APP_NAME="Fatafatsewa Pvt Ltd"
APP_ENV=production
APP_KEY=base64:4egFd7pZkQhilQnoy8ouF6Qv1BzttFnkRkO/nJp1HsY=
APP_DEBUG=false
APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fatafat-prod
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b478878120e601
MAIL_PASSWORD=88631804372d6f
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

IMG_FTP_HOST=145.79.210.60
IMG_FTP_PORT=21
IMG_FTP_USERNAME=u108020110.img.fatafatsewa.com
IMG_FTP_PASSWORD=?5vzbx5ipreWyplJ
IMG_FTP_ROOT=/public_html
IMG_BASE_URL=https://img.fatafatsewa.com


JWT_SECRET=Tcm20RrAfltw8efl5ITmWwxj4BVO4qCCvrPl15wZ7nXl2i621ESw6Sn9UW8CVgpb

VITE_PROJECT_TYPE=ecommerce
